NEXT_PUBLIC_COMPETITION_NAME=Utility
NEXT_PUBLIC_COMPETITION_SKILLS=thieving,slayer,firemaking,construction,agility
NEXT_PUBLIC_THIEVING=11111
NEXT_PUBLIC_SLAYER=22222
NEXT_PUBLIC_FIREMAKING=33333
NEXT_PUBLIC_CONSTRUCTION=44444
NEXT_PUBLIC_AGILITY=55555

WOM_KEY=womkey1234asdf
DISCORD_NAME=jason-meredith

DISCORD_APP_ID=9834758927349879234
DISCORD_APP_PUBLIC_KEY=fakefakefakefakefakejaqwerkljqhwklerkqwjrhklfakefakefakefakefake
DISCORD_TOKEN=fakefakefakefakefakedfjhasdkljhalskdjfhalsjflkjflajhfakefakefakefakefake
VERCEL_TOKEN=fakefakefakefakefakefkjs

HOSTNAME=https://test.socialbtw.com

SECRET=00010010101110000101110111011000